<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <TableRow>
    <TextView android:id="@+id/titleManager"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:padding="5dip"
          android:textColor="#1a64b7"
          />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введіть пароль:"
        android:textAppearance="?android:attr/textAppearanceLarge" />
  
  </TableRow>
  <TableRow>
  </TableRow>

  <EditText
      android:id="@+id/editText1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textPassword" >

      <requestFocus />
  </EditText>

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Повторіть пароль:"
      android:textAppearance="?android:attr/textAppearanceLarge" />

  <EditText
      android:id="@+id/editText2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textPassword" />

  <Button
      android:id="@+id/coding_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Закодувати файл" />
 
</TableLayout>